<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手机冒用</title>
		<link rel="stylesheet" type="text/css" href="css/delete/index_v20190605125917.css"/>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		    <!-- 头部 -->
		    <div class="header">
		      <div class="main-container">
		        <div class="logo-container">
		          <div class="logo"></div>
		          <div class="logo-title">帮助中心</div>
		          <div class="logo-sub-title">手机冒用删除</div>
		        </div>
		      </div>
		    </div>
		    <!-- main -->
		    <div class="main-container index-container">
		      <div class="index-title">选择删除信息的方式:</div>
		      <div class="item-container-parent">
		        <div class="item-container fl">
		          <div class="item-image image-account"></div>
		          <div class="item-title">登录账号修改/删除</div>
		          <div class="item-sub-title">
		            会员通过用户中心修改/删除自己发布的信息
		          </div>
		          <div class="item-button">
		            <a href="denglu.html" target="_blank">点击进入</a>
		          </div>
		        </div>
		        <div class="item-container fr">
		          <div class="item-image image-message"></div>
		          <div class="item-title">手机短信删除</div>
		          <div class="item-sub-title">
		            电话被冒用或忘记密码可以用此功能，支持手机和座机
		          </div>
		          <div class="item-button"><a href="duanxin.html">点击进入</a></div>
		        </div>
		      </div>
		    </div>
		
		    <!-- footer -->
		    <div class="footer">
		      <ul class="footer-item">
		        <li>
		          <a href="//about.58.com/home2/home_pc/index.html">了解58同城</a>
		        </li>
		        <li>
		          <a href="//career.58.com/home">加入58同城</a>
		        </li>
		        <li>
		          <a href="//e.58.com/?from=90007&amp;utm_source=market&amp;spm=b-31580022738699-me-f-824.bdpz_biaoti&amp;PGTID=0d100000-0000-1a88-3ae7-6cc2d068c08a&amp;ClickID=11">会员介绍</a>
		        </li>
		        <li>
		          <a href="//biz.58.com/?utm_source=market&amp;spm=b-31580022738699-me-f-824.bdpz_biaoti&amp;PGTID=0d100000-0000-1a88-3ae7-6cc2d068c08a&amp;ClickID=12">渠道招商</a>
		        </li>
		        <li>
		          <a href="//weiquan.58.com/">维权中心</a>
		        </li>
		      </ul>
		    </div>
		
		    <script type="text/javascript" src="js/delete/jquery-1.11.1.min.js"></script>
		    <script type="text/javascript" src="js/delete/index_v20190605125917.js"></script>
		
		    <script type="text/javascript">
		      window.WMDA_SDK_CONFIG = {
		        api_v: 1,
		        sdk_v: 0.1,
		        mode: "report",
		        appid: 9705389153585,
		        key: "9yvob5gx",
		        project_id: "9561808484917"
		      };
		    </script>
		    <script type="text/javascript" src="js/delete/statistic_v20190319111213.js"></script>
	</body>
</html>
